*kitondro.txt*

                      __   _ __                  __
                     / /__(_) /_____  ____  ____/ /________
                    / //_/ / __/ __ \/ __ \/ __  / ___/ __ \
                   / ,< / / /_/ /_/ / / / / /_/ / /  / /_/ /
                  /_/|_/_/\__/\____/_/ /_/\__,_/_/   \____/


Contact: Osman Koçak <kocakosm@gmail.com>                   *kitondro-credits*
Version: 1.0


==============================================================================
CONTENTS                                                   *kitondro-contents*

  1. Introduction .................................... |kitondro-introduction|
  2. Requirements .................................... |kitondro-requirements|
  3. Usage ........................................... |kitondro-usage|
    3.1 Commands ..................................... |kitondro-commands|
    3.2 Functions .................................... |kitondro-functions|
  4. License ......................................... |kitondro-license|


==============================================================================
1. Introduction                                        *kitondro-introduction*

Kitondro is a Vim plugin that enables to control the cursor's visibility.

The name of this plugin comes from the word "kitondro", which means "cursor"
in Malagasy (https://en.wikipedia.org/wiki/Malagasy_language).


==============================================================================
2. Requirements                                        *kitondro-requirements*

Kitondro requires a GUI version of Vim (console versions are NOT supported).
Though it should just work in all GUI flavors of Vim, it has only been tested
with the GTK variants (versions 2 and 3).


==============================================================================
3. Usage                                                      *kitondro-usage*

Kitondro provides several commands and functions detailed hereafter.

------------------------------------------------------------------------------
3.1 Commands                                               *kitondro-commands*

:KitondroHideCursor                                      *:KitondroHideCursor*
  Hides the cursor. Has no effect if the cursor is already hidden.

:KitondroShowCursor                                      *:KitondroShowCursor*
  Shows the cursor. Has no effect if the cursor is already visible.

:KitondroToggleCursor                                  *:KitondroToggleCursor*
  Toggles the cursor's visibility, that is, hides it if it is visible, and,
  shows it if it is hidden.

------------------------------------------------------------------------------
3.2 Functions                                             *kitondro-functions*

kitondro#is_cursor_visible()                    *kitondro#is_cursor_visible()*
  Returns whether the cursor is currently visible (more precisely, returns 1
  if it is visible and 0 otherwise).

kitondro#hide_cursor()                                *kitondro#hide_cursor()*
  Hides the cursor. Has no effect if the cursor is already hidden.

kitondro#show_cursor()                                *kitondro#show_cursor()*
  Shows the cursor. Has no effect if the cursor is already visible.

kitondro#toggle_cursor()                            *kitondro#toggle_cursor()*
  Toggles the cursor's visibility, that is, hides it if it is visible, and,
  shows it if it is hidden.


==============================================================================
4. License                                                  *kitondro-license*

Copyright (c) 2016-2020 Osman Koçak <kocakosm@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


==============================================================================
